

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
    transition: 0.5s;
}
:root {
    --bg-color:#111111;
    --second-bg-color:#151515;
    --text-color:white;
    --main-color:#04fffb;
}
html{
    font-size: 45%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem; /* 1rem */
}
.home-content{
    display: flex;
    align-items: baseline;/*center */
    justify-content:center;
    flex-direction: column;
    text-align: left;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position:relative;
    width: 32vw;
    height: 30vw;
    top: 3rem;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}

/* iconos de redes */
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow:0 0 25px var(--main-color);
    background-color: var(--main-color);
}


/*animación del boton */ 
.btn{
    display: inline-block;
    padding:1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
transform: scale(1.05);
box-shadow: 0 0 50px var(--main-color);

}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(---main-color);
    background-color: var(--main-color);
    color: black;
}


/*Animación del texto cambiante */
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span:before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span:after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
   to{
    border-left:2px solid var(--main-color);

   }
}
@keyframes words{
    0%,
    20%{
        content: "un Mentor";
    }
    21%,
    40%{
        content: "tu aliado";
    }
    41%,
    60%{
        content: "el cambio";
    }
    61%,
    80%{
        content: "Spiderman";
    }
    81%,
    100%{
        content: "el mejor ";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

/* Sesion de lo que ofrecemos #d8ade6 */

.sec2{
    background: #111111;
}
.container{
    
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;

    
  }
  
  .container .card{
    position: relative;
  }
  
  .container .card .face{
    width:300px;
    height: 200px;
    transition:.4s;
    
  }
  
  .container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }
  
  .container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
      inset 0 0 60px whitesmoke,
      inset 20px 0 80px #f0f,
      inset -20px 0 80px #0ff,
      inset 20px 0 300px #f0f,
      inset -20px 0 300px #0ff,
      0 0 50px #fff,
      -10px 0 80px #f0f,
      10px 0 80px #0ff;
     
  }
  
  
  .container .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;
    
     
    
    
   
  
  }
  
  .container .card:hover .face.face1 .content{
    opacity: 1;
   
  }
  
  .container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;
     
  }
  
  .container .card .face.face1 .content span{
    font-size: 5em;
    color: white;
    display: inline-block;
     
  }
  
  .container .card .face.face1 .content h3{
    font-size: 3em;
    color: white;
    text-align: center;
    
  
  }
  
  .container .card .face.face1 .content a{
     transition: .5s;
  }
  
  .container .card .face.face2{
     position: relative;
     background: whitesmoke;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,.8);
    transform: translateY(-100px);
  }
  
  .container .card:hover .face.face2{
      transform: translateY(0);
  
  
  }
  
  .container .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0 ;
    padding: 0;
    color:#333;
  }
  
  .container .card .face.face2 .content a{
    text-decoration:none;
    color: black;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
    transition: 0.8s;
    cursor: pointer;
    overflow:hidden;
  }
  
  .container .card .face.face2 .content a:hover{
    background: #333;
    color: whitesmoke; 
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  }

  @media(max-width:1285px){
    html{
        font-size: 55% ;
    }
    .service-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
  }

  @media(max-width:911px){
    header{
        padding:2 rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items:before{
        left:7px
    }
    .timeline-items:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .testimonials .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction:column;
    }
    .footer{
        padding: 2rem 3%;
    }
  }
  @media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display:none
    }
    .navbar.active{
        display:block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin:0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .sevices h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }

  }



  /* Boton de modo luz */


  input{
    display: none; 
 }

.display{
   width:100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #111111;
 }

 /* editar boton */
label{
   width: 90px;
   height: 50px;
   border-radius: 999px;
   background: #1a1919;
   box-shadow: 10px 10px 30px rgba(0,0,0,0.5) inset;
   cursor: pointer;
   position: relative;
 }

 /* circulo de la imagen */
.circle{

   width: 40px;
   height: 40px;
   border-radius: 30px;
   background: #131212;
   box-shadow: 10px 10px 20px rgba( 0, 0, 0, 0.5),
   -10px -10px 30px rgba(0,0,0,0.05) inset;
   position:absolute;
   top: 50%;
   left: 0%;
   transform: translate(10%, -50%);
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden; 
 }

svg{
   width: 30px;
   position: absolute;
 }
 
.moon{
   margin-top: 0%;
   color: white;
   opacity: 1;
 }
.sol{
   color: #ffd600;
   margin-top: -150%;
   opacity: 0;
 }


/* modo luz */ 
input[type=checkbox]:checked + .display{
   background: #eeeded;
}
/* cambio de color del boton */
input[type=checkbox]:checked + .display label{
   background: white;
   box-shadow: 10px 10px 30px rgba(0,0,0,0.5) inset;
  
}

input[type=checkbox]:checked + .display label .circle{
   left: 100%;
   transform: translate(-110%,-50%);
   background-color: #f7f6f6;
   box-shadow: 10px 10px 20px rgba(0, 0, 0, 0),
   -10px -10px 30px rgba(228, 227, 227, 0.973) inset;
}

input[type=checkbox]:checked + .display label .circle .sol{
   margin-top: 0%;
   opacity: 1;
}

input[type=checkbox]:checked + .display label .circle .moon{
   margin-top: 150%;
   opacity: 0;
}

label:active .circle{
  width: 200px;
}




/* Estilos generales de las tarjetas */
#tarjeta {
    perspective: 1000px;
}

.preguntas-container {
    position: relative;
    width: 100%;
    height: auto;
}

.preguntas-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.preguntas-container:hover .preguntas-card {
    transform: rotateY(180deg);
}

/* Estilos para la parte frontal de la tarjeta */
.preguntas-front, .preguntas-back {
    position: absolute;
    width: 100%;
    height: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1.04em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3em;
    box-sizing: border-box;
}

.preguntas-front {
    background-color: #2154d6;
    color: #fff;
}

.preguntas-back {
    background-color: #06e6f7;
    color: #000f34;
    transform: rotateY(200deg);
}

.preguntas-container h3, .preguntas-container p {
    margin: 0;
}

/* Estilos adicionales para asegurar que el contenido no se desborde */
.preguntas-front, .preguntas-back {
    word-wrap: break-word;
}
  /**/